{
  "name": "ponsole",
  "version": "0.0.0",
  "description": "node console wrapper for adding color and icons",
  "main": "index.js",
  "repository": "https://github.com/nemanjan00/console",
  "author": "nemanjan00",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "log-symbols": "^2.1.0"
  }
}
